<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">


    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="290dp"
        android:drawableLeft="@drawable/ic_register"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="password num only"
        android:inputType="numberPassword"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER FOR
        MEET UP"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:onClick="register"
        android:background="@drawable/btn_layout"
        android:text="REGISTER"
        android:textSize="20sp" />

</RelativeLayout>